body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
  background-color: #fff;
  background-image: url("/assets/images/top.jpg");
  background-repeat: repeat-x;
  background-position: left top;
  margin: 0px;
}

header {
  width: 551px;
  padding: 5px;
  font-size: 24px;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.2;
}

.header-link {
  display: inline-block;
  height: 50px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  padding: 10px 128px;
  background: url("/assets/images/logo.png") no-repeat;
}

.header-link span {
  line-height: 71px;
  margin-left: 99px;
}

.header-link.last-link {
  padding-left: 9px;
}

.header ul {
  margin: 5px 0;
}

.header li {
  display: inline;
}
