body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333;
  background-color: #fff;
  background-image: url("/assets/images/top.jpg");
  background-repeat: repeat-x;
  background-position: left top;
  margin: 0px;
}

header {
  width: 551px;
  padding: 5px;
  font-size: 24px;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.2;
}
